div ng-controller="ProductFilterCtrl"
  div.row
    -@properties.each do |property|
      .col-sm-3
        label= property.name
        select ng-model="obj.filters.#{property.id}"
          -property.values.each do |value|
            option value="#{value.id}"= value.value
    .col-sm-3
      .btn.btn-success ng-click="setFilters()" Применить
  /div |{{prod}}
  .row
    .col-xs-3 ng-repeat="product in products" 
      h6 |{{product.product.name}}
      ul
        li ng-repeat="val in product.values"
          |{{val.value}}